<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #main_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 1px solid black;
    place-items: center;
    align-items: center;
    padding: 2%;
    margin: auto;
    gap: 3%;
    height: 1200px;
    background-color: aliceblue;
    overflow: hidden;
    
}

.card_container{
    border: 10px solid rgb(71, 123, 133);
    text-align: center;
    width: 80%;
    height: 520px;
    margin: auto;
    /* padding: 4%; */
    border-radius: 15%;
    overflow: hidden;
    background-color: white;
    
   
}
.card_container:hover{
    scale: 1.1;
    transition: all 1s ease-in-out;
    border: 1px solid rgb(60, 136, 172)
}

.card_container img{
      width: 94%;
      height: 300px;
      border-radius: 12%;
      border: 10px solid rgb(60, 136, 172) ;
      margin: auto;
    

}
.card_container img:hover{
    scale: 1.2;
    transition: all 1s ease-in-out;
}
p{
    margin: 5%;
}
h1:hover{
  color:rgb(60, 136, 172);
}

p:hover{
    color:rgb(60, 172, 139);
  }

button{
    border-radius: 5px ;
    background-color: red;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

button:hover{
    background-color: rgb(60, 136, 172);
    color: white;
}


@media screen and (min-width:200px)and (max-width:460px) {
    #main_container{
        /* display: grid;
        grid-template-columns: repeat(1,1fr); */
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        align-items: center;
        padding: 0%;
        margin: auto;
        gap: 0px;

        height: 4500px;
        background-color: aliceblue;
        overflow: hidden;
        
    }


    .card_container{
        border: 12px solid rgb(71, 123, 133);
        text-align: center;
        width: 80%;
        height: 500px;
        margin: auto;
        border-radius: 10%;
        overflow: hidden;
        background-color: white;
        
       
    }


    .card_container img{
        width: 94%;
        height: 300px;
        border-radius: 8%;
        border: 12px solid  rgb(71, 123, 133) ;
        margin: auto;


}

}
    @media screen and (min-width:461px)and (max-width:850px) {
        #main_container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                border: 1px solid black;
                align-items: center;
                padding: 2%;
                margin: auto;
                gap: 3%;
                height: 2500px;
                background-color: aliceblue;
                
            }
            
            .card_container{
                border: 12px solid rgb(71, 123, 133);
                text-align: center;
                width: 80%;
                height: 500px;
                margin: auto;
                border-radius: 10%;
                overflow: hidden;
                background-color: white;
                
               
            }

            
    .card_container img{
        width: 94%;
        height: 300px;
        border-radius: 8%;
        border: 12px solid  rgb(71, 123, 133) ;
        margin: auto;

    
}
    }


</style>


</head>


<body>
<div id="main_container"></div>
</body>
  <script>
    let data=[
        {
            "image":"https://as1.ftcdn.net/v2/jpg/02/87/73/60/1000_F_287736072_UjEMIRieU7sHdgw9zp5Y5HwtwAjWsPNC.jpg",
            "name": " image1",
            "head": "shanti devi",
            "detail":" Beautiful Asian woman carrying colorful bags shopping online with mobile phone "



        },
        {
            "image":"https://as1.ftcdn.net/v2/jpg/01/40/97/08/1000_F_140970862_ApYCTSWXUDpNbpQP4UgNyhnOXnuG4gY5.jpg ",
            "name": " image2",
            "head": " asha devi ",
            "detail": " Beautiful Asian woman carrying colorful bags shopping online with mobile phone"


        },
        {
            "image":"https://as1.ftcdn.net/v2/jpg/03/02/20/54/1000_F_302205432_GJdnxFsDfyeLTWZgoRr0htO20dP1gRen.jpg ",
            "name": " image3",
            "head": " para devi",
            "detail": "Beautiful Asian woman carrying colorful bags shopping online with mobile phone "


        },
        {
            "image":"https://as1.ftcdn.net/v2/jpg/02/33/80/24/1000_F_233802499_i6JBev9XNroRxTrhSVi25F0iGZcHg0LF.jpg ",
            "name": " image4",
            "head": " meenu devi ",
            "detail": "Beautiful Asian woman carrying colorful bags shopping online with mobile phone "


        },
        {
            "image":" https://as2.ftcdn.net/v2/jpg/02/55/94/35/1000_F_255943538_kXe1HdJ4DMp5IVSby1Fzniadt75la71B.jpg",
            "name": " image5",
            "head": " narngi devi ",
            "detail": " Beautiful Asian woman carrying colorful bags shopping online with mobile phone"


        },
        {
            "image":" https://as2.ftcdn.net/v2/jpg/03/70/86/55/1000_F_370865597_6ptvLuLKQ8cdHtRZZMf4LiovcMYOX0OT.jpg",
            "name": " image6",
            "head": "bhuri devi",
            "detail": " Beautiful Asian woman carrying colorful bags shopping online with mobile phone"


        },
        {
            "image":"https://as2.ftcdn.net/v2/jpg/01/21/93/11/1000_F_121931162_72aasG30ZR3yocaIyTZ2cMBon0Gz0Gvx.jpg ",
            "name": " image7",
            "head": " sita devi",
            "detail": "Beautiful Asian woman carrying colorful bags shopping online with mobile phone "


        },
        {
            "image":"https://as1.ftcdn.net/v2/jpg/03/38/89/38/1000_F_338893884_vuBWEYGnEZep4hlteeUYHCeYS88h8NCt.jpg",
            "name": " image8",
            "head": " kali devi ",
            "detail": " Beautiful Asian woman carrying colorful bags shopping online with mobile phone"


        },


    ]

    let main_container=document.getElementById("main_container")

    function getdata (){
      data.map(function(user){
             let card = document.createElement("div")
             card.classList.add("card_container")
             let h1= document.createElement("h1")
             h1.innerText=user.head
             let image= document.createElement("img")
             image.src=user.image
             let detail=document.createElement("p")
             detail.innerText=user.detail
             let btn=document.createElement("button")
             btn.innerText=("Know More")
             card.append(image,h1,detail,btn)
             main_container.append(card)

             console.log(user)


      })

    }
     getdata()
  

  </script>

</html>